
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git gitfast macos)
source $ZSH/oh-my-zsh.sh

export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

export NVM_DIR="$HOME/.nvm"
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm

eval "$(direnv hook zsh)"

autoload -U colors && colors

# Load version control information
autoload -Uz vcs_info
precmd_functions+=( vcs_info )
# Format the vcs_info_msg_0_ variable
zstyle ':vcs_info:git:*' formats ' (⎇ %b)'

function detect_venv() {
  if [[ -n $PYENV_VERSION ]]; then
    venv_version=" { python $PYENV_VERSION }"
  elif [[ -n $(direnv status | grep 'Loaded RC path') ]]; then
    venv_version=" { node $(dirname $NVM_BIN | xargs basename) }"
  else
    venv_version=''
  fi
}

precmd_functions+=( detect_venv )

setopt prompt_subst

# Set up the prompt (with git branch name)
PROMPT='[%F{magenta}%*%f] %F{cyan}%n%f@%F{green}%m%f%F{yellow}:%~%f%F{39}${vcs_info_msg_0_}%f%F{196}${venv_version}%f'$'\n'"> "

export GPG_TTY=$(tty)

source ~/.zprofile
